# Obfuscator_min

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/obfuscator/: MainApplication.java  ObfuscationService.java
src/main/java/com/obfuscator/fileprocessor/: FileProcessor.java  FileWalker.java
src/main/java/com/obfuscator/gui/: MainController.java  ObfuscationTask.java
src/main/java/com/obfuscator/obfuscator/: CodeObfuscator.java  NameGenerator.java  ObfuscationException.java
src/main/java/com/obfuscator/util/: LoggerUtil.java  ValidationUtil.java
src/main/resources/: MainView.fxml  application.css  log4j2.xml
src/test/java/com/obfuscator/: CodeObfuscatorTest.java  FileProcessorTest.java  NameGeneratorTest.java
src/test/resources/test/java/: SimpleClass.java
test_files/input/: ComplexApp.java  HelloWorld.java  TestComplex.java
test_files/output/: CmaCZ.java  Cp7g7JPw.java
