plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.obfuscator'
version = '1.0.0'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.assertj:assertj-core:3.25.3'
}

application {
    mainClass = 'com.obfuscator.MainApplication'

    applicationDefaultJvmArgs = ['-Dapp.version=' + version]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23) // Используем Java 23
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.obfuscator.MainApplication'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

